# CloudNative-Demo

./: README.md  note.md  pom.xml
nacos-service/: pom.xml
nacos-service/src/main/java/com/couldnative/nacosService/: NacosServiceApplication.java
nacos-service/src/main/resources/: application.yml
nacos-service/src/test/java/com/couldnative/nacosService/: NacosServiceApplicationTests.java
product-client/: pom.xml
product-client/src/main/java/com/cloudnative/productclient/: ProductClientApplication.java
product-client/src/main/java/com/cloudnative/productclient/client/: ProductServiceClient.java
product-client/src/main/java/com/cloudnative/productclient/controller/: ProductServiceClientController.java
product-client/src/main/java/com/cloudnative/productclient/model/: Product.java
product-client/src/main/java/com/cloudnative/productclient/sentinel/: FeignConfiguration.java  ProductServiceFallback.java
product-client/src/main/resources/: application.yml
product-client/src/test/java/com/cloudnative/productclient/: ProductClientApplicationTests.java  ProductProductServiceClientApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/cloudnative/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/cloudnative/productservice/controller/: ProductController.java
product-service/src/main/java/com/cloudnative/productservice/domain/: Product.java
product-service/src/main/java/com/cloudnative/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/cloudnative/productservice/service/: ProductService.java
product-service/src/main/java/com/cloudnative/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
product-service/src/test/java/com/cloudnative/productservice/: ProductServiceApplicationTests.java
